###############################################################################
# Copyright 2014-2016 Nathan Jones and others.
# 
#  This file is part of "EditorConfig Eclipse".
# 
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# Contributors:
#     Angelo Zerr <angelo.zerr@gmail.com> - Initial API and implementation 
###############################################################################
pluginName=EditorConfig - UI
providerName=Nathan Jones

EditorConfigEditor.name=EditorConfig Editor
editorConfigDocumentSetupParticipant=EditorConfig Document Setup Participant

editorConfigPresentation.label=Editor Config
editorConfigEditorPresentationActionSet.label= EditorConfig Editor Presentation
editorConfigEditorFontDefinition.label= EditorConfig Editor Text Font
editorConfigEditorFontDefinition.description= The EditorConfig editor text font is used by .editorconfig editors.

# Preferences
editorConfig.preferences.main=Editor Config
editorConfig.preferences.editor=Editor
editorConfig.preferences.syntaxcoloring=Syntax Coloring