# editorconfig-eclipse

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CHANGES.md  README.md  TODO.md  build.properties  plugin.xml  pom.xml  publish.sh  update-versions.sh
editorconfig-eclipse-feature/: feature.xml  pom.xml
editorconfig-eclipse-functional-test/: path  pom.xml
editorconfig-eclipse-functional-test/src/main/java/com/ncjones/editorconfig/eclipse/test/: EditorConfigTest.java  EditorConfigTestContext.java  ParameterizedSWTBotRunner.java
editorconfig-eclipse-p2/: category.xml  pom.xml
editorconfig-eclipse-plugin/: build.properties  plugin.xml  pom.xml
editorconfig-eclipse-plugin/src/main/java/com/ncjones/editorconfig/core/: ConfigProperty.java  ConfigPropertyType.java  ConfigPropertyVisitor.java  Displayable.java  EndOfLineOption.java  EnumValueParser.java  ValueParser.java
editorconfig-eclipse-plugin/src/main/java/com/ncjones/editorconfig/eclipse/: EditorActivationHandler.java  EditorConfigEditorActivationHandler.java  EditorConfigPropertyPage.java
editorconfig-eclipse-plugin/src/test/java/com/ncjones/editorconfig/core/: ConfigPropertyMatcher.java  ConfigPropertyTest.java  EditorConfigServiceParamaterizedTest.java  EditorConfigServiceTest.java  Matchers.java
org.eclipse.editorconfig.core/: build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.editorconfig.core.tests/: build.properties  plugin.properties  pom.xml
org.eclipse.editorconfig.core.tests/src/main/java/org/eclipse/editorconfig/core/: PreferencesUpdaterTest.java
org.eclipse.editorconfig.core/schema/: preferencesUpdaters.exsd
org.eclipse.editorconfig.core/src/main/java/org/eclipse/editorconfig/core/: ConfigProperty.java  ConfigPropertyType.java  ConfigPropertyVisitor.java  Displayable.java  EditorConfigService.java  EditorFileConfig.java  EndOfLineOption.java  EnumValueParser.java  IndentStyleOption.java  ValueParser.java  ValueRenderer.java
org.eclipse.editorconfig.core/src/main/java/org/eclipse/editorconfig/core/internal/: EditorConfigCorePlugin.java
org.eclipse.editorconfig.core/src/test/java/org/eclipse/editorconfig/core/: ConfigPropertyMatcher.java  ConfigPropertyTest.java  ConfigPropertyTypeTest.java  EditorConfigServiceParamaterizedTest.java  EditorConfigServiceTest.java  EditorFileConfigTest.java  EndOfLineOptionTest.java  FileMock.java  Matchers.java
org.eclipse.editorconfig.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.editorconfig.ui/css/dark/: preferencestyle.css
org.eclipse.editorconfig.ui/src/main/java/org/eclipse/editorconfig/internal/ui/: EditorActivationHandler.java  EditorActivationSelectionListener.java  EditorConfigEclipseStartup.java  EditorConfigEditorActivationHandler.java  EditorConfigPropertyPage.java  EditorConfigUIPlugin.java
org.eclipse.editorconfig.ui/src/main/java/org/eclipse/editorconfig/ui/: PreferenceConstants.java
org.eclipse.editorconfig.ui/src/main/java/org/eclipse/editorconfig/ui/internal/: EditorActivationHandler.java  EditorActivationSelectionListener.java  EditorConfigEclipseStartup.java  EditorConfigEditorActivationHandler.java  EditorConfigUIMessages.java  EditorConfigUIMessages.properties  EditorConfigUIPlugin.java  EditorConfigVisitor.java  IEditorConfigStatusConstants.java  IEditorConfigThemeConstants.java
org.eclipse.editorconfig.ui/src/main/java/org/eclipse/editorconfig/ui/internal/dialogs/: StatusInfo.java  StatusUtil.java
org.eclipse.editorconfig.ui/src/main/java/org/eclipse/editorconfig/ui/internal/editor/: EditorConfigEditor.java
org.eclipse.editorconfig.ui/src/main/java/org/eclipse/editorconfig/ui/internal/preferences/: EditorConfigPropertyPage.java  EditorConfigUIPreferenceInitializer.java  EditorPreferencePage.java  MainPreferencePage.java  OverlayPreferenceStore.java  PreferencesMessages.java  PreferencesMessages.properties  SyntaxColoringPreferencePage.java
org.eclipse.editorconfig.ui/src/main/java/org/eclipse/editorconfig/ui/internal/text/: AbstractEditorConfigScanner.java  EditorConfigColorManager.java  EditorConfigDocumentProvider.java  EditorConfigDocumentSetupParticipant.java  EditorConfigPartitionScanner.java  EditorConfigSourceViewerConfiguration.java  EditorConfigWhitespaceDetector.java  LeadingWhitespacePredicateRule.java  PropertyValueScanner.java  SectionScanner.java  SingleTokenEditorConfigScanner.java
org.eclipse.editorconfig.ui/src/main/java/org/eclipse/editorconfig/ui/text/: EditorConfigPresentationReconciler.java  EditorConfigTextTools.java  IColorManager.java  IEditorConfigColorConstants.java  IEditorConfigPartitions.java
site/src/repository/: index.html
src/main/java/com/ncjones/ece/: ConfigType.java  ConfigValue.java  Displayable.java  EditorConfigPlugin.java  EditorConfigPluginLogger.java  EditorConfigService.java  EndOfLineOption.java  EnumValueParser.java  FileConfig.java  IndentStyleOption.java  SaveCommandListener.java  ValueParser.java  ValueRenderer.java
src/main/java/com/ncjones/ece/properties/: EditorConfigPropertyPage.java
src/main/java/com/ncjones/editorconfig/core/: ConfigProperty.java  ConfigPropertyType.java  ConfigType.java  ConfigValue.java  EditorConfigService.java  EditorFileConfig.java  EndOfLineOption.java  EnumValueParser.java  FileConfig.java  IndentStyleOption.java  ValueParser.java  ValueRenderer.java
src/main/java/com/ncjones/editorconfig/eclipse/: EditorActivationSelectionListener.java  EditorConfigEclipsePlugin.java  EditorConfigEditorActivationHandler.java  EditorConfigPropertyPage.java
src/test/java/com/ncjones/ece/: ConfigTypeTest.java  ConfigValueMatcher.java  ConfigValueTest.java  EditorConfigServiceParamaterizedTest.java  EditorConfigServiceTest.java  Matchers.java
src/test/java/com/ncjones/editorconfig/core/: ConfigPropertyTypeTest.java  ConfigTypeTest.java  ConfigValueMatcher.java  ConfigValueTest.java  EditorConfigServiceParamaterizedTest.java  EditorConfigServiceTest.java  EndOfLineOptionTest.java  Matchers.java
(+3 files in other folders)
