Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EditorConfig Eclipse
Bundle-SymbolicName: editorconfig-eclipse;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Nathan Jones
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.ncjones.ece.EditorConfigPlugin
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ui,
 org.eclipse.ui.application,
 org.eclipse.ui.commands,
 org.eclipse.ui.handlers,
 org.eclipse.ui.internal,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.services,
 org.osgi.framework;version="1.8.0"
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui
