Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.editorconfig.ui;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.editorconfig.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.editorconfig.ui.internal.EditorConfigUIPlugin
Export-Package: org.eclipse.editorconfig.ui.text
