source.. = src/main/java/,\
           editorconfig-core-java/src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               schema/
